{
  "name": "222-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "author": "filippo",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@realvare/based": "latest",
    "@vitalets/google-translate-api": "^8.0.0",
    "acrcloud": "^1.4.0",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "cfonts": "^2.10.0",
    "chalk": "^5.4.1",
    "cheerio": "1.0.0-rc.12",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "google-it": "^1.6.3",
    "jsdom": "^26.1.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongodb": "^6.3.0",
    "mongoose": "^6.3.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.3"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0"
  }
}
